body {
    font-family: 'Arial', sans-serif;
}

.container {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background: #222;
    color: #fff;
    padding: 10px;
}

nav .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.cardContainer {
    display: flex;
    gap: 20px;
}

.card {
    width: 200px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: auto;
}

.card:hover {
    transform: scale(1.05);
}

.detail {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    color: white;
}

.detail .content {
    background-color: #fff;
    color: black;
    width: 50%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#closeBtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

  

